apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env-choice
on:
  push:
    branches:
      - "mbtest"
  workflow_dispatch:
    inputs:
      Select-env:
        type: choice
        options:
          - dev
          - staging
          - production
        default: dev
        required: true
        description: Select the environment for deployment.
jobs:
  build:
    steps:
      - name: Deploy to selected environment
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Deploying to ${inputs.environment} environment"
          # Add deployment steps based on the selected environment
